<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>octopus-mobile</title>
    <link href="manifest.json" rel="manifest">
    <style>
    html {
        background-color: #181825;
        color: #cdd6f4;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #easier {
  color: #cba6f7;
}

.sub {
    font-size: 22px;
}

p {
    font-size: 12px;
}

a > img {
   border-radius: 20px;
  width: 100px;
  height: 100px;
  border: 3px solid #cba6f7;
  margin: 10px;
}

a {
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
<h1>welcome to octopus-mobile</h1>
<p class="sub">the <span id="easier">pretty</span> mobile client.</p>
    <a href="ga/2048/index.html">
        <img src="ga/2048/meta/og_image.png">
</a>
    <a href="ga/bitlife/index.html">
        <img src="ga/bitlife/logo.png">
</a>
    <a href="ga/blockblast/index.html">
        <img src="ga/blockblast/s.png">
</a>
    <a href="ga/chrome-dino/index.html">
        <img src="ga/chrome-dino/icons/icon-256.png">
</a>
<script src="register-sw.js"></script>


</body></html>